<!DOCTYPE html>
<html>
    <head>
        <!--Some more options-->
        <link rel = "stylesheet" href = 'Main.css'>
    </head>
    <body>
    <div class="leftdiv">
        <h2>Snakee
            game
        </h2>
        <p>Press start and play</p>
        <button class="start"> START</button>
    </div>
    <div class="game">
        <!-- Game area-->
    </div>
    <div class="rightdiv">
        <div class="time">Time</div>
        <div class="score">score</div>
        <div class="apples"></div>
        <div class="enemies"></div>
        </div>
    </div>
    </body> 
</html>